<pre>
+----------------------+--------------------------------------+
|       Property       |                Value                 |
+----------------------+--------------------------------------+
|      procedure       |                  de                  |
|       parallel       |                single                |
|   calcSldDuringFit   |                False                 |
|    resampleParams    |              [0.9, 50]               |
|       display        |                 iter                 |
|    populationSize    |                  20                  |
|       fWeight        |                 0.5                  |
| crossoverProbability |                 0.8                  |
|       strategy       | Strategies.RandomWithPerVectorDither |
|     targetValue      |                 1.0                  |
|    numGenerations    |                 500                  |
|      updateFreq      |                  1                   |
|    updatePlotFreq    |                  20                  |
+----------------------+--------------------------------------+

</pre>
