<pre>
+------------------+-----------+
|     Property     |   Value   |
+------------------+-----------+
|    procedure     |  simplex  |
|     parallel     |   single  |
| calcSldDuringFit |   False   |
|  resampleParams  | [0.9, 50] |
|     display      |    iter   |
|    xTolerance    |   1e-06   |
|  funcTolerance   |   1e-06   |
|   maxFuncEvals   |   10000   |
|  maxIterations   |    1000   |
|    updateFreq    |     1     |
|  updatePlotFreq  |     20    |
+------------------+-----------+

</pre>
