<pre>

  <span style="color:DodgerBlue;font-weight:bold;text-decoration:underline">controlsClass</span> with properties:

                parallel: 'single'
               procedure: 'de'
        calcSldDuringFit: 0
                 display: 'iter'
              updateFreq: 1
          updatePlotFreq: 20
          populationSize: 20
                 fWeight: 0.500000000000000
    crossoverProbability: 0.800000000000000
                strategy: 4
             targetValue: 1
          numGenerations: 500
          resampleParams: [0.900000000000000 50]

</pre>
