<pre>

  <span style="color:DodgerBlue;font-weight:bold;text-decoration:underline">controlsClass</span> with properties:

            parallel: 'contrasts'
           procedure: 'simplex'
    calcSldDuringFit: 0
             display: 'final'
          xTolerance: 1.000000000000000e-06
       funcTolerance: 1.000000000000000e-06
        maxFuncEvals: 10000
       maxIterations: 1000
          updateFreq: 1
      updatePlotFreq: 20
      resampleParams: [0.900000000000000 50]

Starting RAT ________________________________________________________________________________________________


Running simplex


ok
Elapsed time is 0.089503 seconds.

Finished RAT ______________________________________________________________________________________________ 

</pre>
